<?xml version="1.0" encoding="UTF-8"?>
<SlideContent TemplateUID="AA000039-GA47-GA47-GA47-MICHALSEDLAK">
	<Bindings>  
    
		<Bind> 
			<Image Id="imag">					
				<Properties>
					<Url Value="http://hypothesis.phil.muni.cz:88/gallery/albums/userpics/10005/B-03.png" />
				</Properties>
			</Image>				     
		</Bind>

		<Bind>		
			<Button Id="button1">
				<Properties>    
          <Caption Value="B-06"/>
				</Properties> 
				<Handlers>
					<Click>
            <Expression>key=6</Expression>
            <Call Action="nextSlide" />
					</Click>
				</Handlers>				 
			</Button> 
		</Bind>		
		<Bind>		
			<Button Id="button2">
				<Properties>    
          <Caption Value="B-07"/>
				</Properties>  
				<Handlers>
					<Click>
            <Expression>key=7</Expression>
            <Call Action="nextSlide" />
					</Click>
				</Handlers>						 
			</Button> 
		</Bind>		
		<Bind>		
			<Button Id="button3">
				<Properties>    
          <Caption Value="?"/>
				</Properties>  				 
			</Button> 
		</Bind>		
		<Bind>		
			<Button Id="button4">
				<Properties>    
          <Caption Value="?"/>
				</Properties>  					 
			</Button> 
		</Bind>							
   
	</Bindings>
</SlideContent>
